#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        kagikakko: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RET &kp LEFT_ARROW>;
            label = "NEW_MACRO";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp RET &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        reiwa: reiwa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp R &kp E &kp I &kp W &kp A>;
            label = "REIWA";
        };

        pw1: pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N &kp O &kp B &kp U &kp NUMBER_6 &kp N9 &kp N5 &kp N7>;
            label = "PW1";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(B) &kp A &kp T &kp B &kp NUMBER_3 &kp NUMBER_3 &kp N5 &kp N5 &kp NUMBER_3 &kp NUMBER_3>;
            label = "PW2";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q             &kp W               &kp E      &kp R                     &kp T                        &kp Y        &kp U        &kp I        &kp O        &kp P
&kp A             &kp S               &kp D      &kp F                     &kp G                        &kp H        &kp J        &lt 5 K      &kp L        &kp MINUS
&kp Z             &kp X               &kp C      &kp V                     &lt 3 B                      &mkp MB4     &kp N        &kp M        &lt 0 COMMA  &kp PERIOD  &kp SLASH
&mt LEFT_ALT TAB  &mt LEFT_CONTROL F5 &kp LG(V)  &mt LEFT_SHIFT LANGUAGE_2 &mt LEFT_COMMAND LANGUAGE_1  &kp BACKSPACE &lt 1 ENTER  &kp AT_SIGN  &lt 2 SPACE  &mkp MB3    &to 2
            >;
        };

        Mac-Function_Layer {
            bindings = <
&kp LG(A)  &kp LG(X)          &kp LG(C)      &kp LG(V)           &kp LG(ESC)             &kp RG(W)       &kp LA(LG(LEFT_ARROW)) &kp LG(R)             &kp LA(LG(RIGHT_ARROW)) &trans
&kp TAB    &kp LC(LEFT_ARROW) &kp F3         &kp LC(RIGHT_ARROW) &kp LS(LG(NUMBER_4))    &kp LG(LC(Q))   &kp LG(LEFT_BRACKET)   &kp LC(LG(NUMBER_1))  &kp LG(RIGHT_BRACKET)   &kp LEFT_BRACKET
&trans     &trans             &trans         &trans              &trans                  &trans          &kp LG(Q)              &kp LG(Z)             &kp LG(A)               &kp LS(LG(Z))     &kp RIGHT_BRACKET
&trans     &trans             &kp LA(LG(V))  &trans              &pw2                    &pw1            &trans                 &kagikakko            &trans                  &kp BACKSLASH     &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {
            bindings = <
&kp F1           &kp F2          &kp PERCENT        &kp F4            &kp F5           &reiwa   &kp N7        &kp N8        &kp N9        &kp MINUS
&kp EXCLAMATION  &kp SLASH       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp F10          &kp PLUS &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
&kp F11          &kp UP_ARROW    &trans             &trans            &trans           &trans   &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH
&kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans            &trans           &trans   &kp ENTER     &kakko        &kp BACKSPACE &kp AMPERSAND &to 0
            >;
        };

        Setting_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &to 0  &trans        &trans          &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &to 0  &bootloader   &trans          &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
