#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        kagikakko: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RET &kp LEFT_ARROW>;
            label = "NEW_MACRO";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp RET &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        reiwa: reiwa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp R &kp E &kp I &kp W &kp A>;
            label = "REIWA";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q             &kp W                &kp E      &kp R                      &kp T                                           &kp Y        &kp U        &kp I        &kp O       &kp P
&kp A             &kp S                &kp D      &kp F                      &kp G                                           &kp H        &kp J        &lt 5 K      &kp L       &kp MINUS
&kp Z             &kp X                &kp C      &kp V                      &kp B                            &mkp MB4       &kp N        &kp M        &lt 6 COMMA  &kp PERIOD  &kp SLASH
&mt LEFT_ALT TAB  &mt LEFT_ALT LC(F5)  &kp LG(V)  &mt LEFT_SHIFT LANGUAGE_2  &mt LG(LEFT_COMMAND) LANGUAGE_1  &kp BACKSPACE  &lt 1 ENTER  &kp AT_SIGN  &lt 2 SPACE  &mkp MB3    &to 2
            >;
        };

        Mac-Function_Layer {
            bindings = <
&kp LG(A)  &kp LG(X)           &kp LG(C)   &kp LG(V)            &kp LG(ESC)                   &kp RG(W)      &kp LA(LG(LEFT_ARROW))  &kp LG(R)             &kp LA(LG(RIGHT_ARROW))  &kp DOLLAR
&kp TAB    &kp LC(LEFT_ARROW)  &kp LS(F3)  &kp LC(RIGHT_ARROW)  &kp LS(LG(NUMBER_4))          &kp LG(LC(Q))  &kp LG(LEFT_BRACKET)    &kp LC(LG(NUMBER_1))  &kp LG(RIGHT_BRACKET)    &kp DOUBLE_QUOTES
&trans     &trans              &trans      &trans               &mkp MB3              &trans  &kp LG(Q)      &kp LG(Z)               &kp LG(A)             &kp LS(LG(Z))            &kp SQT
&trans     &trans              &trans      &trans               &trans                &trans  &trans         &kagikakko              &trans                &kp BACKSLASH            &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {
            bindings = <
&kp F1           &kp F2          &kp PERCENT      &kp F4  &kp F5           &reiwa     &kp N7        &kp N8         &kp N9         &kp MINUS
&kp EXCLAMATION  &kp SLASH       &kp F8           &kp F9  &kp F10          &kp PLUS   &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp EQUAL
&kp F11          &kp UP_ARROW    &trans           &trans  &trans   &trans  &kp N0     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3   &kp NON_US_BACKSLASH
&kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans   &trans  &kp ENTER  &kakko        &kp BACKSPACE  &kp AMPERSAND  &to 0
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 0  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
